@baseFontSize: 12px;
@baseLineHeight: @baseFontSize * 1.4;

@mainColor: #1a815f;
@bodyBackground: #1a815f;

@linkColor: @mainColor;

@navBarBackground: @mainColor;
@navBarHeight: 40px;
@navBarPadding: 4px;

@infoBackgroundColor: @mainColor;
@infoTextColor: #ffffff;
@infoBoxBackgroundColor: @infoBackgroundColor;
@infoBoxBorderColor: #1a9172;
@infoBoxTextColor: @infoTextColor;

@btnBackground: #1c84c6;
@btnTextColor: lighten(@btnBackground, 50);
@btnPrimaryBackground: @linkColor;